{
    "stop_loss_pct": 1.4,
    "fee_pct": 0.05,
    "analysis_interval_sec": 5,
    "use_trailing_tp": false,
    "trailing_tp_activation_pct": 1.6,
    "trailing_tp_gap_pct": 0.05,
    "caution_level": 0.5,
    "max_allowed_funding_rate_pct": 0.075,
    "watched_pairs": {
        "BRETT-USDT": "5m"
    },
    "max_trades_in_history": 800,
    "refresh_interval_seconds": 1,
    "chart_candle_limit": 80,
    "similarity_threshold_win": 50,
    "similarity_threshold_loss": 12,
    "cooldown_candles_after_trade": 3,
    "is_real_trading": false,
    "bingx_api_key": "",
    "bingx_api_secret": "",
    "leverage": 10,
    "risk_usdt_per_trade": 5.0,
    "min_win_to_risk_ratio": 1.0
}
